<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <nav>
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning">Home</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning">Info</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning">Special Events</button>  
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning">DVD</button>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>