<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-dark nav-fixed nav-less">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link content" href="#">INSTITUCIONAL <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">COLEGIADOS</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">ENSINO</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">PESQUISA</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">EXTENSÃO</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">PROCESSO SELETIVO</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">CONTATOS</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link content" href="#">CAMPUS</a>
				  </li>
				</ul>
			  </div>
			</nav>
			</div>
			<div class="row">
				  <nav class="navbar navbar-expand-lg navbar-light bg-light acess">
					<span><img class="img-bras" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgV0ATWOF0VCEbsSPGQMCdgvl9Jk8sEPds2DIQ1HVyF1lOO8bO"></span>	<a class="navbar-brand" href="#">Brasil</a>
					<a class="navbar-brand" href="#">|Simplefique</a>
					<a class="navbar-brand" href="#">|Participe</a>
					<a class="navbar-brand" href="#">|Acesso a Informação</a>
					<a class="navbar-brand" href="#">|legislação</a>
					<a class="navbar-brand" href="#">|Canais</a>
				  </nav>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
					<img class="img-responsive" src="logo-ifmt (1).png">
				</div>
				<div class="col-12 col-sm-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
				<p>Ir para o conteúdo ❶ Ir para a busca ❷ Ir para o rodapé ❸</p>
					<img class="social-net" src="https://i.ya-webdesign.com/images/logos-redes-sociais-png-6.png">
					<div class="input-group mb-3 search-box">
					  <input type="text" class="form-control col-md-4" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
					  <div class="input-group-append">
						<button class="btn btn-outline-secondary btn-search" type="button">Pesquisar</button>
					  </div>
					</div>
					<p>Mapa do site Sistemas Ouvidoria ASCOM Agenda do Reitor</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-xs-12 col-md-9 col-lg-9 col-xl-9 carrousel">
					<img class="crl" src="ufmt.jpg">
				</div>
				<div class="col-12 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
					<img class="img-noticia" src="im1.jpg">
					<img class="img-noticia" src="im2.jpg">
					<img class="img-noticia" src="im3.jpg">
					<img class="img-noticia" src="im4.jpg">
				</div>
			</div>
		</div>	
	</body>
</html>