<html lang="pt-br">
  <head>
	<title>Atividade Web 2</title>
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="gradient" />
 </body>
	<main>
            <div class="container-fluid">
                <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-2 offset-md-5 offset-sm-4">
                    <div class="row">
                        <h1 style="font-family: 'Lacquer', sans-serif; color:white;">Trabalho II</h1>
                    </div>
                    <div class="row">
                        <img src="images/djavan.jpg" class="img-fluid img-thumbnail" alt="Artista Djavan">
                        <img src="images/download.jpg" class="img-fluid img-thumbnail" alt="Artista Caetano Veloso">
                        <img src="images/gilberto_gil.jpg" class="img-fluid img-thumbnail" alt="Artista Gilberto Gil">
                        <img src="images/ivan_lins.jpg" class="img-fluid img-thumbnail" alt="Artista Ivan Lins">
                        <img src="images/joao_bosco.jpg" class="img-fluid img-thumbnail" alt="Artista Joao Bosco">
                    </div>
                </div>
            </div>
        </main>
	<!--Scripts -->
	<script type="text/javascript" src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
</html>

   